# SlackBouncer

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/au/com/addstar/slackbouncer/: Bouncer.java  BouncerChannel.java  BouncerCommand.java  BouncerPlugin.java  ConversationListener.java  SlackUtils.java
src/main/java/au/com/addstar/slackbouncer/bouncers/: AdminBouncer.java  BungeeChatBouncer.java  GeSuitBouncer.java  ISlackIncomingBouncer.java  ISlackOutgoingBouncer.java  MonitorBouncer.java  TicketBouncer.java
src/main/java/au/com/addstar/slackbouncer/commands/: AdminCommandHandler.java  GeSuitCommandHandler.java  ISlackCommandHandler.java  ProxyCommandHandler.java  SlackCommandSender.java  TicketCommandHandler.java
src/main/java/au/com/addstar/slackbouncer/config/: ChannelDefinition.java  MainConfig.java
src/main/java/au/com/addstar/slackbouncer/database/: Database.java  MySQLConnection.java
src/main/java/au/com/addstar/slackbouncer/managers/: SimpleTicketManager.java
src/main/java/au/com/addstar/slackbouncer/objects/: SlackCommandSender.java  Table.java  Ticket.java  TicketLocation.java
src/main/resources/: config.yml  plugin.yml
